# tenpo-challenge-dh

./: Dockerfile  README.md  docker-compose.full.yml  docker-compose.yml  pom.xml
.github/instructions/: commit-conventions.instructions.md  solid-kiss.instructions.md  testing-coverage.instructions.md
docs/: CHALLENGE_RAW.md  INIT_PLAN.md  api-docs.json  architecture.md  calculations.md  endpoints.md  idenpotency-key-plan.md  integration-tests.md  resilience.md
src/main/java/com/tenpo/dh/challenge/dhapi/: DhapiApplication.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/: AuditLogController.java  CalculationController.java  MockPercentageController.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/annotation/: NonVersionApi.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/dto/: AuditLogDetailResponse.java  AuditLogResponse.java  AuditLogResponseMapper.java  AuditLogSummaryResponse.java  CalculationRequest.java  CalculationResponse.java  LinkDto.java  PageResponse.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/filter/: AuditLogFilter.java  BodyCompactor.java  ExchangeContextFilter.java  FilterExcludedPaths.java  FilterExclusionConfig.java  FilterResponseWriter.java  RateLimitingFilter.java  RequestBodyBufferingDecorator.java  RequestHeadersFilter.java  ResponseCapturingDecorator.java  WebExchangeAuditContext.java  WebExchangeAuditLogMapper.java
src/main/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/mapper/: AuditLogResponseMapper.java
src/main/java/com/tenpo/dh/challenge/dhapi/annotation/: NonVersionApi.java
src/main/java/com/tenpo/dh/challenge/dhapi/application/service/: AuditLogService.java  CalculationService.java  PercentageService.java
src/main/java/com/tenpo/dh/challenge/dhapi/config/: AuditPublisherConfig.java  AuditPublisherProperties.java  AuditPublisherRegistrar.java  OpenAPIConfig.java  PercentageProperties.java  PercentageProviderConfig.java  PercentageProviderRegistrar.java  R2dbcConfig.java  RateLimitConfig.java  RateLimitProperties.java  ResilienceConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/tenpo/dh/challenge/dhapi/domain/exception/: PercentageNotAvailableException.java  RateLimitExceededException.java
src/main/java/com/tenpo/dh/challenge/dhapi/domain/model/: AuditActionType.java  AuditLog.java  AuditLogFilter.java  AuditRequestContext.java  Calculation.java  CallDirection.java  PaginationRequest.java  PaginationResult.java  PercentageCallOutcome.java
src/main/java/com/tenpo/dh/challenge/dhapi/domain/port/in/: AuditLogUseCase.java  CalculationUseCase.java  PercentageResolverUseCase.java
src/main/resources/: .gitignore  application-docker.yaml  application-docker_full.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_audit_logs.sql  V2__change_enum_columns_to_varchar.sql
src/test/java/com/tenpo/dh/challenge/dhapi/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java  DhapiApplicationTests.java  KafkaAuditPublisherIntegrationTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/: AuditLogControllerTest.java  CalculationControllerTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/dto/: CalculationResponseTest.java  PageResponseTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/filter/: AuditLogFilterTest.java  BodyCompactorTest.java  ExchangeContextFilterTest.java  FilterExcludedPathsTest.java  FilterExclusionConfigTest.java  FilterResponseWriterTest.java  RateLimitingFilterTest.java  RequestBodyBufferingDecoratorTest.java  RequestHeadersFilterTest.java  ResponseCapturingDecoratorTest.java  WebExchangeAuditLogMapperTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/adapter/in/web/mapper/: AuditLogResponseMapperTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/application/service/: AuditLogServiceTest.java  CalculationServiceTest.java  PercentageServiceTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/bdd/: BddWebTestClientConfig.java  CucumberRunnerTest.java  CucumberSpringConfig.java
src/test/java/com/tenpo/dh/challenge/dhapi/bdd/steps/: AuditLogSteps.java  CalculationSteps.java  KafkaAuditPublisherSteps.java  PercentageCacheSteps.java  RateLimitingSteps.java  RequestHeadersSteps.java  ScenarioResponseContext.java
src/test/java/com/tenpo/dh/challenge/dhapi/bddkafka/: CucumberKafkaSpringConfig.java  KafkaCucumberRunnerTest.java
src/test/java/com/tenpo/dh/challenge/dhapi/domain/exception/: DomainExceptionTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: audit_logs.feature  calculation.feature  kafka_audit_publisher.feature  percentage_cache.feature  rate_limiting.feature  request_headers.feature
